# dicode

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/dicoding/todoapp/ui/list/: TaskActivityTest.kt
app/src/main/java/com/dicoding/todoapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/dicoding/todoapp/notification/: NotificationWorker.kt
app/src/main/java/com/dicoding/todoapp/setting/: SettingsActivity.kt
app/src/main/java/com/dicoding/todoapp/ui/add/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/dicoding/todoapp/ui/detail/: DetailTaskActivity.kt  DetailTaskViewModel.kt
app/src/main/java/com/dicoding/todoapp/ui/list/: TaskActivity.kt  TaskAdapter.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
