plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dicoding.todoapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    implementation "androidx.core:core-ktx:1.9.0-alpha05"
    implementation "androidx.appcompat:appcompat:1.6.0-alpha05"
    implementation "com.google.android.material:material:1.7.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha02"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha07"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.0-alpha07"

    implementation 'androidx.room:room-runtime:2.5.0-alpha02'
    kapt 'androidx.room:room-compiler:2.5.0-alpha02'
    implementation "androidx.room:room-ktx:2.5.0-alpha02"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc02"

    implementation "androidx.work:work-runtime-ktx:2.8.0-alpha02"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.loopj.android:android-async-http:1.4.11'

    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha01"

}